<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FinalProject_2030359.jnlp">
  <information>
    <title>FinalProject_2030359</title>
    <vendor>apurb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FinalProject_2030359.jar" size="24290" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="FinalProject_2030359" />
  <update check="always"/>
</jnlp>
